test/example2.proto

syntax = "proto2";
import public "other2.proto";
// option java_package = "com.example.foo";  // protoc complains
enum EnumAllowingAlias {
  //option allow_alias = true;  // protoc complains
  UNKNOWN = 0;
  STARTED = 1;
  RUNNING = 2; //[(custom_option) = "hello world"]; // protoc complains
}
message outer {
  //option (my_option).a = true;  // protoc complains
  message inner {   // Level 2
    required int64 ival = 1;
  }
  repeated inner inner_message = 2;
  optional EnumAllowingAlias enum_field = 3;
  map<int32, string> my_map = 4;
  extensions 20 to 30;
}
message foo {
  //optional group GroupMessage { // this example line contradicts spec, use the below line instead
    optional group GroupMessage = 1 {
    // optional a = 1; // this example line contradicts the spec, use the below line instead
    optional int32 a = 1;
  }
}