test/test8.proto

syntax = "proto3";
// test display and namespacing of nested messages / classes

package Handshake;


message Body {
  string not_used_fist_definition = 1;
}


message Response {
  string header = 1;
  Body body = 2;

  message Body {
    int32 response_type = 1;
    repeated string item = 2;
    int32 signature = 3;

    message Body {
      string not_used_nested_definition = 1;
    }
  }
}

message Request {
  string header = 1;
  Body body = 2;

  message Body {
    int32 request_type = 1;
    repeated string item = 2;
  }
}

/*
message Body { // warn about this re-definition: will re-open scope in puml
  string not_used_last_definition = 1;
}
*/